; Настройки Redis
redis.host=localhost
redis.port=6379

; Настройки API
passapi.url=http://localhost:8888
passapi.login=test
passapi.password=test

; Исключение всего модуля из проверки доступа безопасности
auth.exclude[]=/favicon.ico
auth.exclude[]=/portal/**
